<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
<style>
	/*STYLESHEET*/
	body{
		background-color: #878787;
	}
	p {
			padding: 5px;
		}
	article{			
			
			background-color:	#FFFFFF ;
			font-family:arial, helvetica;
			font-style:normal;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: 0px;
			float: left;	
			width: 68.2%	
		}
/*SIDE BAR*/
	aside {
			float: right;
			width:31%;
			height: 120%;
			background-color: #AD3DCB;
			margin-top:15px;	
			padding-bottom: 242px;
			border-spacing: 0 0;

		}
		

	header h1 { 
		
			font-family: "Comic Sans MS", arial;
			font-size: 40px;
				text-align: center;
			font-style: italic;
		}

	h3 {
			text-align: center;
			font-size: 40px;
		}
		h2{
			font-size:30px;
		}
/*HEADER*/		
		header {
			background-color: #878787;
			color: #fff; 
			padding: 20px 40px; 
			width: 100%; 
			box-sizing: border-box;
		}

/*NAVIGATION BAR*/	
		nav { 
			background-color: #AD3DCB; padding: 15px ;}
		nav a {color: #fff; font-size: 19px; text-decoration: none;}
		
		nav ul {list-style-type:none; }
		nav ul li {display: inline-block; padding: 25px;
				padding-right: 105px;
		}
		form.search {
			background-color: #000;

	}

	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
			<li>
			<form>
				<input type='text' name='search'>
				<input class="search" type = 'submit' value = "Search">
			</form>
			</li>
		</ul>
	</nav>
	<article>
		<section>
			<h3>Article heading</h3>
			<p>Lorem ipsum dolor sit amet, in eros aliquam pretium orci consequuntur pellentesque. Laoreet hendrerit. Urna consequat nam vestibulum quis ligula pulvinar, ut aenean, augue pede, dolor ut convallis, vulputate lobortis eget.</p>
		</section>
		<section>
			<h2>subsection</h2>
			<p>Lorem ipsum dolor sit amet, in eros aliquam pretium orci consequuntur pellentesque. Laoreet hendrerit. Urna consequat nam vestibulum quis ligula pulvinar, ut aenean, augue pede, dolor ut convallis, vulputate lobortis eget. Bibendum volutpat, nonummy amet nascetur lorem ut. Non consectetuer, magna dapibus sit, molestie cupiditate quam, pretium nam molestie vitae feugiat placerat. Bibendum dolor, ac sit nunc ipsum praesent</p>
		</section>
		<section>
			<h2>another subsection</h2>
			<p>Lorem ipsum dolor sit amet, in eros aliquam pretium orci consequuntur pellentesque. Laoreet hendrerit. Urna consequat nam vestibulum quis ligula pulvinar, ut aenean, augue pede, dolor ut convallis, vulputate lobortis eget. Bibendum volutpat, nonummy amet nascetur lorem ut. Non consectetuer, magna dapibus sit, molestie cupiditate quam, pretium nam molestie vitae feugiat placerat. Bibendum dolor, ac sit nunc ipsum praesent</p>
		</section>
	</article>
	<aside>
		<h3>Article heading</h3>
		<ul>
			<li><a href="https://www.earthcam.com/usa/florida/miamiandthebeaches/?cam=miamibeach1">Oh I do like to be beside the seaside</a></li><br />
			<li> <a href="https://www.earthcam.com/usa/florida/miamiandthebeaches/?cam=miamibeach7">Oh I do like to be beside the seaside</a></li><br />
			<li><a href="https://rainbowhunt.me/">It never stops raining</a></li><br />
			<li><a href="https://www.songfacts.com/facts/fleetwood-mac/oh-well">Oh well...</a></li><br />
		</ul>
	</aside>
</body>
</html>
